{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "baseUrl": "../build",
    "paths": {
      "salve-dom": ["dist"]
    },
    "rootDir": ".",
    "outDir": "",
    "sourceMap": true,
    "lib": ["dom", "es2015"],
    "target": "es5"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}
