{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
