{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build/dist/lib",
    "declaration": true,
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "**/*.ts"
  ]
}
